body {
    margin: 0;
    font:normal 75% Arial, Helvetica, sans-serif;
    background-color: #111518;
}
  
  canvas {
    display: block;
    vertical-align: bottom;
  }
  
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  
  .js-count-particles{
    font-size: 1.1em;
  }
  
  #stats,
  .count-particles{
    -webkit-user-select: none;
  }
  
  #stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  
  .count-particles{
    border-radius: 0 0 3px 3px;
  }


.container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}

h1 {
    margin-top: 10px;
    font-size: 40px;
}

h3 {
    font-size: 20px;
}

h1, h3 {
    color: #fff;
    text-align: center;
    font-family: 'Acme', sans-serif;
    box-shadow: rgb(89, 124, 141) 0px 0px 20px 0px;
    padding: 15px;
    border-radius: 20px;
    background-color: rgba(24,31,49,0.5);
    margin-bottom: 10px;
}

.pick-card{
    width: 250px;
    margin-right: 200px;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    margin: 0 auto;
}

#deck {
    width: 250px;
    height: 380px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: rgb(89, 124, 141) 0px 0px 20px 0px;
}

#card {
    border-radius: 20px; 
    width: 250px;
    height: 380px;
}

.prediction-card {
    display: none;
    width: 250px;
}

.flip-card {
    width: 250px;
    height: 380px;
    perspective: 3000px; 
    border-radius: 20px; 
    cursor: pointer;
   
}

.card-picked {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 380px;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 20px; 
    background-color: #181f31;
}

.card-text {
    margin: 20px;
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 30px;
    font-family: 'Acme', sans-serif;
}

.flip-card-inner {
    position: relative;
    width: 250px;
    height: 380px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 20px; 
    box-shadow: rgb(89, 124, 141) 0px 0px 20px 0px;
}

.rotate {
    transform: rotateY(180deg);
}

.prediction {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 250px;
    height: 380px;
    border-radius: 20px; 
}

.btn {
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: #181f31;
    color: #fff;
    border-radius: 20px;
    margin-bottom: 20px;
    font-family: 'Acme', sans-serif;
    border: none;
    box-shadow: rgb(89, 124, 141) 0px 0px 20px 0px;
}

@media all and (max-width: 800px) {
    h1 {
        margin: 10px;
        font-size: 35px;
    }
    
    h3 {
        font-size: 25px;
    }
    
    .cards {
        flex-direction: column;
    }

    .pick-card{
        margin-right: 0;
    } 


}